# Ввод и вывод данных

# Задача «Сумма трёх чисел»
Напишите программу, которая считывает три числа и выводит их сумму. Каждое число записано в отдельной строке.
a = int(input())
b = int(input())
c = int(input())
print(a + b + c)

# Задача «Площадь прямоугольного треугольника»
Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь. Каждое число записано в отдельной строке.
b = int(input())
h = int(input())
print(1/2*b*h)

# Задача «Дележ яблок»
n школьников делят k яблок поровну, неделящийся остаток остается в корзинке. Сколько яблок достанется каждому школьнику? Сколько яблок останется в корзинке? Программа получает на вход числа n и k и должна вывести искомое количество яблок (два числа).
n = int(input())
k = int(input())
print(k // n)
print(k % n)

# Задача «Электронные часы»
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
n = int(input())
n = n % (24*60)
h = n // 60
m = n % 60
print(h,m)

# Задача «Hello, Harry!»
Напишите программу, которая приветствует пользователя, выводя слово Hello.
  n=input()
print("Hello,",n+'!')


# Задача «Следующее и предыдущее»
Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере (пробелы важны!).
n=int(input())
m=n+1
z=n-1
print('The next number for the number',n,'is',str(m)+'.')
print('The previous number for the number',n,'is',str(z)+'.')

# Задача «Парты»
В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят в одно и то же время, было решено выделить кабинет для каждого класса и
купить в них новые парты. За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов. Сколько всего нужно закупить парт чтобы
их хватило на всех учеников? Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.


