#Последняя цифра числа
Дано натуральное число. Выведите его последнюю цифру.
n=int(input())
print(n%10)

#МКАД
Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он
остановится через t часов?
Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
v=int(input())
t=int(input())
s = v * t % 109
print(s)

#Дробная часть
Дано положительное действительное число X. Выведите его дробную часть.
x=float(input())
print(x%1)

#Первая цифра после точки
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
from math import*
x=float(input())
print(floor((x%1)*10))

#Конец уроков
В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
Выведите два целых числа: время окончания урока в часах и минутах.
  a=int(input())
a = a * 45 + (a // 2) * 5 + ((a + 1) // 2 - 1) * 15
print(a // 60 + 9, a % 60)

#Автопробег
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.
n=int(input()) #км за 1 день
m=int(input()) #км за х дней
if m%n!=0:
    print(m//n+1)
else:
    print(m/n)
    










