#Последняя цифра числа
Дано натуральное число. Выведите его последнюю цифру.
n=int(input())
print(n%10)

#МКАД
Длина Московской кольцевой автомобильной дороги —109 километров. Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час. На какой отметке он
остановится через t часов?
Программа получает на вход значение v и t. Если v>0, то Вася движется в положительном направлении по МКАД, если же значение v<0, то в отрицательном.
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.
v=int(input())
t=int(input())
s = v * t % 109
print(s)

#Дробная часть
Дано положительное действительное число X. Выведите его дробную часть.
x=float(input())
print(x%1)

#Первая цифра после точки
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
from math import*
x=float(input())
print(floor((x%1)*10))

#Конец уроков
В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
Выведите два целых числа: время окончания урока в часах и минутах.
  a=int(input())
a = a * 45 + (a // 2) * 5 + ((a + 1) // 2 - 1) * 15
print(a // 60 + 9, a % 60)

#Автопробег
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.
n=int(input()) #км за 1 день
m=int(input()) #км за х дней
if m%n!=0:
    print(m//n+1)
else:
    print(m/n)
    
#Стоимость покупки
Пирожок в столовой стоит a рублей и b копеек. Определите, сколько рублей и копеек нужно заплатить за n пирожков. Программа получает на вход три числа: a, b, n, и должна
вывести два числа: стоимость покупки в рублях и копейках.
from math import*
a=int(input()) #рублей
b=int(input()) #копеек
n=int(input()) #n пирожков
c=a+b/100
print(floor(c*n), round((c*n)%1*100))

#Разность времен
Даны значения двух моментов времени, принадлежащих одним и тем же суткам: часы, минуты и секунды для каждого из моментов времени. Известно, что второй момент времени 
наступил не раньше первого. Определите, сколько секунд прошло между двумя моментами времени.
Программа на вход получает три целых числа: часы, минуты, секунды, задающие первый момент времени и три целых числа, задающих второй момент времени.
Выведите число секунд между этими моментами времени.







