#Делаем срезы
Дана строка.
Сначала выведите третий символ этой строки.
Во второй строке выведите предпоследний символ этой строки.
В третьей строке выведите первые пять символов этой строки.
В четвертой строке выведите всю строку, кроме последних двух символов.
В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0, поэтому символы выводятся начиная с первого).
В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
В седьмой строке выведите все символы в обратном порядке.
В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
В девятой строке выведите длину данной строки.
n=input()
print(n[2])
print(n[-2]) #предпоследний символ
print(n[:5]) #5 символов
print(n[0:-2]) #4 строка
print(n[0::2]) #все четные
print(n[1::2]) #все нечетные
print(n[::-1]) #в обратном порядке
print(n[::-2])
print(len(n))

#Количество слов
Дана строка, состоящая из слов, разделенных пробелами. Определите, сколько в ней слов. Используйте для решения задачи метод count.
n=input()
print(n.count(' ')+1)

#Две половинки
Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.
s = input()
l = len(s)//2+len(s)%2
a = s[l:]
b = s[:l]
print(a+b)

#Переставить два слова
Дана строка, состоящая ровно из двух слов, разделенных пробелом. Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся строку.
s=input()
c=s.find(' ')
a=s[c+1:]
b=s[:c]
print(a+' '+b)

#Первое и последнее вхождения
Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс. Если она встречается два и более раз, выведите индекс её первого и последнего появления. Если буква f в данной строке не встречается, ничего не выводите.
s = input()
a = s.find('f')
b = s.rfind('f')
if a == -1:
    print()
elif a == b:
    print(a)
else:
    print(a, b)
    
#Второе вхождение
Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
a=input()
num=0
for i in range(len(a)):
    if a[i]=="f":
        num+=1
        if num==2:
            print(i)
            
if num==1:
        print('-1')
elif "f" not in a:
    print('-2')

 #Удаление фрагмента
Дана строка, в которой буква h встречается минимум два раза. Удалите из этой строки первое и последнее вхождение буквы h, а также все символы, находящиеся между ними.
s=input()
l=s.find('h')
r=s.rfind('h')
print(s[:l]+s[r+1:])

 #Обращение фрагмента
    Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке.
    s=input()
l=s.find('h')
r=s.rfind('h')
a=s[l:r+1]
print(s[:l]+a[::-1]+s[r+1:])

 #Замена подстроки
    Дана строка. Замените в этой строке все цифры 1 на слово one.
s=input()
a=s.replace('1','one')
print(a)

#Удаление символа
Дана строка. Удалите из этой строки все символы @.
s=input()
print(s.replace('@',''))

#Замена внутри фрагмента
Дана строка. Замените в этой строке все появления буквы h на букву H, кроме первого и последнего вхождения.
s=input()
l=s.find('h')
r=s.rfind('h')
a=s[l+1:r]
print(s[:l+1]+a.replace('h', 'H')+s[r:])

#Удалить каждый третий символ
Дана строка. Удалите из нее все символы, чьи индексы делятся на 3.
s = input()
t = ''
for i in range(len(s)):
    if i % 3 != 0:
        t = t + s[i]
print(t)









    










    
    
    
    
    
    
    











