#Список квадратов
По данному целому числу N распечатайте все квадраты натуральных чисел, не превосходящие N, в порядке возрастания.
N=int(input())
i=1
while i**2<=N:
    print(i**2)
    
#Минимальный делитель
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1.
n = int(input())
i = 2
while n % i != 0:
    i += 1
print(i)
#Степень двойки
По данному натуральному числу N найдите наибольшую целую степень двойки, не превосходящую N. Выведите показатель степени и саму степень.
Операцией возведения в степень пользоваться нельзя!
n = int(input())
power = 2
power2 = 1
while power <= n:
    power *= 2
    power2 += 1
print(power2 - 1, power // 2)

#Утренняя пробежка
В первый день спортсмен пробежал x километров, а затем он каждый день увеличивал пробег на 10% от предыдущего значения. По данному числу y определите номер дня, на который пробег спортсмена составит не менее y километров.
Программа получает на вход действительные числа x и y и должна вывести одно натуральное число.
x=int(input())
y=int(input())
i = 1
while x < y:
    x *= 1.1
    i += 1
print(i)

#Длина последовательности
Программа получает на вход последовательность целых неотрицательных чисел, каждое число записано в отдельной строке. Последовательность завершается числом 0, при считывании которого программа должна закончить свою работу и вывести количество членов последовательности (не считая завершающего числа 0). Числа, следующие за числом 0, считывать не нужно
a=int(input())
i=0
while a!=0:
    a=int(input())
    i+=1
print(i)

#Сумма последовательности
Определите сумму всех элементов последовательности, завершающейся числом 0. В этой и во всех следующих задачах числа, следующие за первым нулем, учитывать не нужно.
a=int(input())
b=0
while a!=0:
    b=b+a
    a=int(input())
print(b)

#Среднее значение последовательности
Определите среднее значение всех элементов последовательности, завершающейся числом 0.
a=int(input())
i=0
sum=0
while a!=0:
    sum+=a
    a=int(input())
    i+=1
print(sum/i)

#Максимум последовательности
Последовательность состоит из натуральных чисел и завершается числом 0. Определите значение наибольшего элемента последовательности.
max = 0
element = -1
while element != 0:
    element = int(input())
    if element > max:
        max = element
print(max)

#Индекс максимума последовательности
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
max = 0
index_of_max = -1
element = -1
len = 0
while element != 0:
    element = int(input())
    if element > max:
        max = element
        index_of_max = len
    len += 1
print(index_of_max)
