#Ряд - 1
Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
A, B =int(input()), int(input())
for i in range(A,B+1):
    print(i)

#Ряд - 2
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
A, B =int(input()), int(input())
if A<B:
    for i in range(A, B+1):
        print(i)
else:
    for i in range(A, B-1, -1):
        print(i)
    
#Сумма десяти чисел
Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.
sum = 0
for i in range(10):
    number = int(input())
    sum += number
print(sum)

#Сумма N чисел
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?
a = 0
for i in range(int(input())):
    a += int(input())
print(a)

#Сумма кубов
По данному натуральному n вычислите сумму 1^3+2^3+3^3+...+n^3.
n=int(input())
sum=0
for i in range(1,n+1):
    sum+=i**3
print(sum)

#Факториал
Факториалом числа n называется произведение 1 × 2 × ... × n. Обозначение: n!.
По данному натуральному n вычислите значение n!. Пользоваться математической библиотекой math в этой задаче запрещено.
n=int(input())
sum=1
for i in range(1,n+1):
    sum*=i
print(sum)

#Сумма факториалов
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
n=int(input())
sum=0
res=1
for i in range(1,n+1):
    res*=i
    sum+=res
print(sum)

#Количество нулей
Дано N чисел: сначала вводится число N, затем вводится ровно N целых чисел. Подсчитайте количество нулей среди введенных чисел и выведите это количество. Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
    num_zeroes = 0
for i in range(int(input())):
    if int(input()) == 0:
        num_zeroes += 1
print(num_zeroes)

#Лесенка
По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит из чисел от 1 до i без пробелов.
n = int(input())
 
for i in range(n):
    for j in range(1, i+2):
        print(j, end='')
    print()
    
#Потерянная карточка
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.
n = int(input())
s = sum(range(1, n+1))
for i in range(n-1):
   s -= int(input())
print(s)

    
    



    
    
    
    






