#Ряд - 1
Даны два целых числа A и B (при этом A ≤ B). Выведите все числа от A до B включительно.
A, B =int(input()), int(input())
for i in range(A,B+1):
    print(i)

#Ряд - 2
Даны два целых числа A и В. Выведите все числа от A до B включительно, в порядке возрастания, если A < B, или в порядке убывания в противном случае.
A, B =int(input()), int(input())
if A<B:
    for i in range(A, B+1):
        print(i)
else:
    for i in range(A, B-1, -1):
        print(i)
    
#Ряд - 3   
Даны два целых числа A и В, A>B. Выведите все нечётные числа от A до B включительно, в порядке убывания. В этой задаче можно обойтись без инструкции if.
A, B =int(input()), int(input())
for i in range(A-int((A%2)==0), B-1, -2):
    print(i)
